#ifndef PATIENTPAGE_H
#define PATIENTPAGE_H
#include "addappointmentdialog.h"
#include "patienthistory.h"
#include "doctor.h"
#include "constants.h"

#include <QDialog>

namespace Ui {

/**
 *@brief Dette er en klasse for at oprette et PatientPage objekt
 */

class PatientPage;
}

/**
 * @brief PatientPage klassen arver fra QDialog klassen
 */

class PatientPage : public QDialog
{
    Q_OBJECT

public:
    
    /**
     * @brief Konstruktør til PatientPage
     * @param tar imot parent som er et QWidget objekt
     */
    
    explicit PatientPage(QWidget *parent = 0);
    ~PatientPage();

    /**
     * @brief setFullName
     * @param tar imot name variabel
     */
    
    void setFullName(QString name);
    
    /**
     * @brief setDoctorID
     * @param tar imot doctorID variabel
     */
    
    void setDoctorID(int doctorID);
    
    /**
     * @brief setPatientID
     * @param tar imot patient_id variabel
     */
    
    void setPatientID(int patient_id);
    
    /**
     * @brief setDoctorName
     * @param tar imot doctorName variabel
     */
    
    void setDoctorName(QString doctorName);
    
    /**
     * @brief setPhoneNumber
     * @param tar imot phoneNumber variabel
     */
    
    void setPhoneNumber(int phoneNumber);
    
    /**
     * @brief setSocialNumber
     * @param tar imot socialNumber variabel
     */
    
    void setSocialNumber(long long socialNumber);

private slots:

    /**
     * @brief hanterer knappetrykk for on_pushButton_clicked
     */

    void on_pushButton_clicked();

    /**
     * @brief hanterer knappetrykk for on_open_patient_history_clicked
     */

    void on_open_patient_history_clicked();

    /**
     * @brief hanterer knappetrykk for on_pushButton_2_clicked
     */

    void on_pushButton_2_clicked();

private:
    int doctor_id_;
    int patient_id_;
    Ui::PatientPage *ui;
    AddAppointmentDialog *add_appointment;
    PatientHistory *patient_history;
    //vector<Appointment> *v_appointments_;
};

#endif // PATIENTPAGE_H
