#ifndef PATIENTHISTORY_H
#define PATIENTHISTORY_H

#include <QDialog>
#include "dbhelper.h"
#include "constants.h"
#include "appointment.h"

namespace Ui {

/**
 *@brief Dette er en klasse for at oprette et PatientHistory objekt
 */

class PatientHistory;
}

/**
 * @brief PatientHistory arver fra QDialog klassen
 */

class PatientHistory : public QDialog
{
    Q_OBJECT

public:
    
    /**
     * @brief Konstruktør til PatientHistory 
     * @param tar imot parent som er et QWidget objekt
     */
    
    explicit PatientHistory(QWidget *parent = 0);
    ~PatientHistory();
    
    /**
     * @brief set_patient_name
     * @param setter name variabeln
     */
    
    void set_patient_name(QString name);
    
    /**
     * @brief copy_appointment_vector
     * @param returnerer en kopi av v_appointments
     */
    
    void copy_appointment_vector(vector<Appointment> *v_appointments);
    
    /**
     * @brief populate_history_list_vector
     * @param v_appointments
     */
    
    void populate_history_list_vector(vector<Appointment> *v_appointments);

private slots:
    
    /**
     * @brief on_history_listWidget_itemClicked handterer trykk på et element i listen
     */
    
    void on_history_listWidget_itemClicked();

private:
    Ui::PatientHistory *ui;
    vector<Appointment> *v_patient_appointments_;
};

#endif // PATIENTHISTORY_H
